{
  "manifest_version": 3,
  "name": "Alarma Aula Digital",
  "version": "1.0",
  "permissions": ["notifications", "tabs", "storage", "alarms"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://auladigital.sence.cl/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "alarma-sence@tu-correo.com"
    }
  }
}